EAGLE AutoRouter Statistics:

Job           : /home/ruiwang/Dropbox/Rui/Software/OpenSprinkler-Hardware/OSPi/1.60/ospi160.brd

Start at      : 09:07:09 (2/22/24)
End at        : 09:07:20 (2/22/24)
Elapsed time  : 00:00:07

Signals       :    96   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   235   predefined:  183 ( 32 Vias )

Router memory :   583800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        13         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        50        26        18        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
